@media (max-width: 576px) {
    .custom-tittle-size {
      font-size: 2.5rem !important; 
      margin-bottom: 10;
      padding-bottom: 9.25rem !important;
    }
    .custom-navbar-size{
        min-height: 60px !important;
    }
    .custom-navbar-size a img{
        max-width:auto;
        max-height: 30px;
        margin-top: 10px !important;
    }
    .submenu-text-color{
        color: black ;
        margin-bottom: 5px;
      }

    .li-mb{
      margin-bottom: 15px !important;
    }

    .custom-navbar-icon{
      margin-top: -15px;
    }
  }

@media (min-width: 577px) {

    .submenu-text-color{
        color: rgb(255, 255, 255) !important;
      }
}

